<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IntelliD</title>

    <link rel="icon" type="image/png" href="https://delivercdn.pages.dev/HtmStorm/icon.png" sizes="30x30">
    <link rel="icon" type="image/png" href="https://delivercdn.pages.dev/HtmStorm/icon.png" sizes="600x600">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ext-language_tools.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ext-settings_menu.js"></script>
    <style>
        @font-face {
            font-family: 'Dotlin Text';
            src: url(https://delivercdn.pages.dev/fonts/Dotlin/DotlinText.ttf);
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Dotlin Text Medium';
            src: url(https://delivercdn.pages.dev/fonts/Dotlin/DotlinText-Medium.ttf);
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Dotlin Text Bold';
            src: url(https://delivercdn.pages.dev/fonts/Dotlin/DotlinText-Bold.ttf);
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Dotlin Sans';
            src: url(https://delivercdn.pages.dev/fonts/DotlinSans.ttf);
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Dotlin Code';
            src: url(https://delivercdn.pages.dev/fonts/DotlinCode-Semilight.ttf);
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'TwemojiRubisco';
            src: url(https://jstatic.pages.dev/files/products/ide/fonts/TwemojiRubisco.ttf);
        }

        html, body {
            font-family: 'Dotlin Text', 'TwemojiRubisco', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            z-index: 1;
        }

        #editor-container {
            flex: 1;
            display: flex;
            height: 100%;
        }

        #editor {
            font-family: 'Dotlin Code', 'TwemojiRubisco', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100%;
            overflow: none;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            padding: 8px;
            background-color: #000000;
        }

        button {
            font-family: 'Dotlin Text Medium', 'TwemojiRubisco', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            margin-right: 8px;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #212121;
            color: #ffffff;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #3474f0;
            color: #ffffff;
        }

        select {
            font-family: 'Dotlin Text', 'TwemojiRubisco', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            background-color: #212121;
            color: #ffffff;
            border: none;
            margin-right: 8px;
            padding: 6px 12px;
            border-radius: 4px;
        }

        #logo {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: 30px;
            z-index: 1;
            margin-left: 10px;
            padding-top: 8px;
        }

        ::-webkit-scrollbar {
            background: #272822;
        }

        ::-webkit-scrollbar-track {
            background: #272822;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #8f908a;
            border-radius: 10px;
            border: 3px solid #272822;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #f8f8f0;
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: #f8f8f0;
        }

        @media (max-width: 768px) {
            .button-container {
                justify-content: center;
                padding: 8px;
            }

            #editor-container {
                flex-direction: column;
                height: auto;
            }

            #editor {
                width: 100%;
                height: 50vh;
            }
        }

        @media (max-width: 480px) {
            button, select {
                font-size: 12px;
                padding: 4px 8px;
                margin-right: 4px;
            }
        }
    </style>
</head>

<body>
    <img id="logo" src="https://delivercdn.pages.dev/HtmStorm/icon.png" alt="Logo">

    <div class="button-container">
        <select id="lineWrapSelect">
            <option value="off">Line Wrap: Off</option>
            <option value="on">Line Wrap: On</option>
        </select>
        <button id="openButton">📂 Open</button>
        <button id="saveButton">💾 Save</button>
    </div>

    <div id="editor-container">
        <div id="editor"></div>
    </div>

    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/chaos");
        editor.session.setMode("ace/mode/dotlin");
        editor.setOptions({
            fontSize: "16px",
            fontFamily: 'Dotlin Code, TwemojiRubisco, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif',
            wrap: false,
            showPrintMargin: false,
            enableBasicAutocompletion: true,
            enableLiveAutocompletion: true,
            enableSnippets: true
        });

        function openFile() {
            var input = document.createElement('input');
            input.type = 'file';
            input.accept = '.dt';
            input.onchange = function(event) {
                var file = event.target.files[0];
                var reader = new FileReader();
                reader.onload = function() {
                    editor.setValue(reader.result);
                    document.title = file.name + " - HtmStorm";
                };
                reader.readAsText(file);
            };
            input.click();
        }

        function saveFile() {
            var content = editor.getValue();
            var blob = new Blob([content], { type: 'text/plain' });
            var url = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            var currentDate = new Date().toISOString().slice(0, 19).replace(/[-T:/]/g, '');
            var fileName = 'dotlin_' + currentDate + '.dt';
            a.download = fileName;
            document.title = fileName;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);
            isModified = false;
        }

        document.getElementById('openButton').addEventListener('click', openFile);
        document.getElementById('saveButton').addEventListener('click', saveFile);

        var isModified = false;

        editor.session.on('change', function() {
            isModified = true;
            var fileName = document.title;
            if (!fileName.endsWith('*')) {
                fileName += "*";
            }
            document.title = fileName;
        });

        window.addEventListener('beforeunload', function(e) {
            if (isModified) {
                var confirmationMessage = 'You have unsaved changes. Are you sure you want to leave?';
                e.returnValue = confirmationMessage;
                return confirmationMessage;
            }
        });

        document.getElementById('lineWrapSelect').addEventListener('change', function() {
            var value = this.value === 'on';
            editor.setOption('wrap', value);
        });

        window.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.key === 's') {
                event.preventDefault();
                saveFile();
            } else if (event.ctrlKey && event.key === 'o') {
                event.preventDefault();
                openFile();
            }
        });
    </script>
</body>
</html>